<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example1.MainActivity">

    <Button
        android:id="@+id/btn_simple_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="simple notif"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_big_picture_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="big picture style"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_simple_notif"
        app:layout_constraintStart_toStartOf="@+id/btn_simple_notif"
        app:layout_constraintTop_toBottomOf="@+id/btn_simple_notif" />

    <Button
        android:id="@+id/btn_big_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="big text style"
        app:layout_constraintEnd_toEndOf="@+id/btn_big_picture_style"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_big_picture_style"
        app:layout_constraintTop_toBottomOf="@+id/btn_big_picture_style" />

    <Button
        android:id="@+id/btn_inbox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="inbox style"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_big_text_style"
        app:layout_constraintStart_toStartOf="@+id/btn_big_text_style"
        app:layout_constraintTop_toBottomOf="@+id/btn_big_text_style" />
</androidx.constraintlayout.widget.ConstraintLayout>